{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noEmit": true
	},
	"include": ["src", "prisma.config.ts"]
}
